# icb-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/icb/exception/: GlobalExceptionHandler.java
src/main/java/com/example/icb/loader/: BaseDataLoader.java
src/main/java/com/example/icb/model/: SearchBioDetails.java
src/main/java/com/example/icb/service/: AbstractSearchService.java
src/main/java/com/example/icb/util/: CollectionUtils.java
src/main/java/uk/go/hm/icb/: IcbApplication.java
src/main/java/uk/go/hm/icb/config/: JacksonConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/uk/go/hm/icb/controller/: SearchController.java  WebSearchController.java
src/main/java/uk/go/hm/icb/dto/: Criteria.java  DrivingLicenceRecord.java  Greeting.java  ICBGenericRecord.java  ICBMatch.java  ICBMatchRecord.java  ICBMultiMatch.java  ICBRequest.java  ICBResponse.java  ICBResult.java  IPCSRecord.java  LEVRecord.java  Options.java  SearchAddress.java  SearchBioDetails.java  SearchDataType.java  SearchIDType.java  SearchIdentifiers.java  SearchRequest.java  SearchResponse.java  SearchSource.java
src/main/java/uk/go/hm/icb/service/: AbstractSearchService.java  DVLAService.java  LEVService.java  ResponseCreator.java  SearchStrategy.java
src/main/java/uk/go/hm/icb/service/dvla/: DVLADataLoader.java  DVLAService.java  DrivingLicenceDataLoader.java
src/main/java/uk/go/hm/icb/service/ipcs/: IPCSDataLoader.java  IPCSService.java
src/main/java/uk/go/hm/icb/service/lev/: LEVDataLoader.java  LEVDataLoaderr.java  LEVService.java  LevDataLoader.java  LevDataLoaderService.java
src/main/java/uk/go/hm/icb/util/: SearchResponseData.java
src/main/resources/: application.yml  driving_licence_records.csv  ipcs_records.csv  lev_records.csv
src/main/resources/static/: app.js  index.html
src/test/html/: socket-test.html  socket-test2.html
src/test/java/uk/go/hm/icb/: IcbApplicationTests.java
src/test/java/uk/go/hm/icb/controller/: SearchControllerTest.java
src/test/java/uk/go/hm/icb/service/: DVLAServiceTest.java
src/test/java/uk/go/hm/icb/service/dvla/: DVLAServiceTest.java  TestDVLADataLoader.java
src/test/java/uk/go/hm/icb/service/ipcs/: IPCSServiceTest.java
src/test/java/uk/go/hm/icb/service/lev/: LEVServiceTest.java
src/test/resources/: dvla_test_data.csv
